@font-face
  font-family: 'Graphik'
  src: url('fonts/Graphik/GraphikLCG-Black.eot')
  src: url('fonts/Graphik/GraphikLCG-Black.eot?#iefix') format('embedded-opentype'), url('fonts/Graphik/GraphikLCG-Black.woff2') format('woff2'), url('fonts/Graphik/GraphikLCG-Black.woff') format('woff'), url('fonts/Graphik/GraphikLCG-Black.ttf') format('truetype'), url('fonts/Graphik/GraphikLCG-Black.svg#GraphikLCG-Black') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Graphik'
  src: url('fonts/Graphik/GraphikLCG-Bold.eot')
  src: url('fonts/Graphik/GraphikLCG-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Graphik/GraphikLCG-Bold.woff2') format('woff2'), url('fonts/Graphik/GraphikLCG-Bold.woff') format('woff'), url('fonts/Graphik/GraphikLCG-Bold.ttf') format('truetype'), url('fonts/Graphik/GraphikLCG-Bold.svg#GraphikLCG-Bold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Graphik'
  src: url('fonts/Graphik/GraphikLCG-Bold.eot')
  src: url('fonts/Graphik/GraphikLCG-Bold.eot?#iefix') format('embedded-opentype'), url('fonts/Graphik/GraphikLCG-Bold.woff2') format('woff2'), url('fonts/Graphik/GraphikLCG-Bold.woff') format('woff'), url('fonts/Graphik/GraphikLCG-Bold.ttf') format('truetype'), url('fonts/Graphik/GraphikLCG-Bold.svg#GraphikLCG-Bold') format('svg')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Graphik'
  src: url('fonts/Graphik/GraphikLCG-Regular.eot')
  src: url('fonts/Graphik/GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Graphik/GraphikLCG-Regular.woff2') format('woff2'), url('fonts/Graphik/GraphikLCG-Regular.woff') format('woff'), url('fonts/Graphik/GraphikLCG-Regular.ttf') format('truetype'), url('fonts/Graphik/GraphikLCG-Regular.svg#GraphikLCG-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Graphik'
  src: url('fonts/Graphik/GraphikLCG-Regular.eot')
  src: url('fonts/Graphik/GraphikLCG-Regular.eot?#iefix') format('embedded-opentype'), url('fonts/Graphik/GraphikLCG-Regular.woff2') format('woff2'), url('fonts/Graphik/GraphikLCG-Regular.woff') format('woff'), url('fonts/Graphik/GraphikLCG-Regular.ttf') format('truetype'), url('fonts/Graphik/GraphikLCG-Regular.svg#GraphikLCG-Regular') format('svg')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Graphik'
  src: url('fonts/Graphik/GraphikLCG-Medium.eot')
  src: url('fonts/Graphik/GraphikLCG-Medium.eot?#iefix') format('embedded-opentype'), url('fonts/Graphik/GraphikLCG-Medium.woff2') format('woff2'), url('fonts/Graphik/GraphikLCG-Medium.woff') format('woff'), url('fonts/Graphik/GraphikLCG-Medium.ttf') format('truetype'), url('fonts/Graphik/GraphikLCG-Medium.svg#GraphikLCG-Medium') format('svg')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Graphik'
  src: url('fonts/Graphik/GraphikLCG-Light.eot')
  src: url('fonts/Graphik/GraphikLCG-Light.eot?#iefix') format('embedded-opentype'), url('fonts/Graphik/GraphikLCG-Light.woff2') format('woff2'), url('fonts/Graphik/GraphikLCG-Light.woff') format('woff'), url('fonts/Graphik/GraphikLCG-Light.ttf') format('truetype'), url('fonts/Graphik/GraphikLCG-Light.svg#GraphikLCG-Light') format('svg')
  font-weight: 300
  font-style: normal
