.columns
  &.is-fullheight
    min-height: 100vh
    display: flex
    flex-direction: row
    justify-content: stretch
    &.is-gapless
      margin-bottom: 0

.is-left-sidebar
  flex: 0 0 240px
  background-color: $dark
  color: $white
  .menu-list
    line-height: 1
    li
      &.is-active
        position: relative
        background-color: $black-dark
        &:before
          position: absolute
          content: ''
          width: 2px
          height: 100%
          background-color: $blue
          top: 0
          left: 0
    a
      padding: 1em
      &:hover
        &:not(.is-active)
          opacity: 0.5
    .media
      padding: 1rem
.sidebar-wallet
  &__title
    line-height: 1rem
    margin-bottom: 4px
  &__value
    color: #666666
.is-main-content
  .navbar
    padding: 1rem 2rem
    border-bottom: 1px solid $border

.logo
  padding: 0 1rem
  line-height: 1
  margin: 1rem 0

.breadcrumb
  line-height: 1
  a
    padding: 0 .5rem
  &.has-arrow-separator
    li + li::before
      content: "\25B8"
      opacity: .3
    li + .is-active
      a
        color: $light
        opacity: .3

.main
  padding: 2rem
  .card
    border-radius: $radius
    border: 1px solid $grey-light
    height: 100%
    width: 100%
    &-header
      border-bottom: 1px solid $grey-light
    &-header-title
      padding: 0.5rem 0 0.5rem 1rem
      line-height: 1
      &--tabs
        padding: 0 .5rem 0 1rem
        .tabs
          li
            margin-right: 1rem
            a
              padding: 0.5rem 0
              font-weight: 500
    &-header-icon
      padding: 0.5rem 1rem
    &-content
      padding: 1rem
    .icon
      width: 1rem
      height: auto
    table
      line-height: 1
      margin-bottom: 0
      thead
        th
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          position: relative
          border-top-width: 0
          border-left-width: 0
          &:last-child
            border-right-width: 0
      tbody
        td
          position: relative
          padding-top: 1rem
          padding-bottom: 1rem
          &:last-child
            border-right-width: 0
        tr
          &:last-child
            td
                border-bottom-width: 0
  .button
    &.is-long
      padding-left: 1.5em
      padding-right: 1.5em
      min-width: 176px

.card-list
  &--border
    border-bottom: 1px solid $grey-light
  &--gap
    padding: 1rem
.icon-more
  width: 100%
  height: 100%

.wallet-address
  margin: 0
  padding: 0
  list-style: none
  display: flex
  li
    white-space: nowrap
    a
      color: $black
      padding: 0 .5rem 0 0
  li + li::before
    content: "\25B8"
    color: $light
  li + li
    color: $light
    a
      color: $light

.address-tag
  overflow: hidden
  text-overflow: ellipsis
  display: inline-block
  vertical-align: bottom
  width: 100%
  max-width: 132px
  color: $black
  +desktop
    max-width: 150px
  +widescreen
    max-width: 250px
