timechain {
  ui {
    host = "127.0.0.1"
    host = ${?TC_UI_HOST}
    port = 9002
    port = ${?TC_UI_PORT}
  }
  api {
    host = "0.0.0.0"
    host = ${?TC_API_HOST}
    port = 9000
    port = ${?TC_API_PORT}
  }
  tendermint {
    peer-port = 46656
    peer-port = ${?TC_P2P_PORT}
    rpc-port = 46657
    rpc-port = ${?TC_RPC_PORT}
    proxy-app-port = 46658
    proxy-app-port = ${?TC_ABCI_PORT}
    use-unix-domain-socket = false
    use-unix-domain-socket = ${?TC_USE_UNIX_SOCKET}
  }
  is-validator = ${?TC_IS_VALIDATOR}
  data-directory = ${?TC_DATA}
  seeds = ${?TC_SEEDS}
  coin-distribution = ${TC_COIN_DISTRIBUTION}
  genesis {
    time = ${TC_GENESIS_TIME}
    chain-id = ${TC_GENESIS_CHAIN_ID}
    validators = ${TC_GENESIS_VALIDATORS}
    app-hash = "" # Always empty by now
    distribution = false
    distribution = ${?TC_DISTRIBUTION}
  }
  payment-wallet {
    private-key = ${TC_PAYMENT_WALLET_PRIVATE_KEY}
    address = ${TC_PAYMENT_WALLET_ADDRESS}
  }
}
