rules = [
  RemoveUnusedImports
  RemoveUnusedTerms
  ExplicitResultTypes
  MissingFinal
  DisableSyntax
]

ExplicitResultTypes {
  unsafeShortenNames = true
}

MissingFinal.noLeakingSealed = true
MissingFinal.noLeakingCaseClass = true

DisableSyntax.keywords = [null, return]
//DisableSyntax.noSemicolons = true
DisableSyntax.noTabs = true
DisableSyntax.noXml = true
DisableSyntax.regex = ["\\(\\{", ";\\s*\\n"]