timechain {
  api {
    host = "0.0.0.0"
    host = ${?TC_API_HOST}
    port = 8080
    port = ${?TC_API_PORT}
  }
  tendermint {
    peer-port = 46656
    peer-port = ${?TC_P2P_PORT}
    rpc-port = 46657
    rpc-port = ${?TC_RPC_PORT}
    proxy-app-sock = "./abci.sock"
    proxy-app-sock = ${?TC_ABCI_SOCK}
    proxy-app-port = 46658
    proxy-app-port = ${?TC_ABCI_PORT}
  }
  is-validator = ${?TC_IS_VALIDATOR}
  data-directory = ${?TC_DATA}
  seeds = ${?TC_SEEDS}
  genesis {
    # 0001-01-01T00:00:00Z
    time = ${?TC_GENESIS_TIME}
    chain-id = ${?TC_GENESIS_CHAIN_ID}
    # "name:power:key,..."
    validators = ${?TC_GENESIS_VALIDATORS}
    app-hash = "" # Always empty by now
    distribution = false
    distribution = ${?TC_DISTRIBUTION}
  }
  payment-wallet {
    private-key = ${?TC_PAYMENT_WALLET_PRIVATE_KEY}
    address = ${?TC_PAYMENT_WALLET_ADDRESS}
  }
}
